{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn1": "Server=LAPTOP-NM7BCVNR\\SQLEXPRESS;Database=StageDb;Trusted_Connection=True"
  }
}
