{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn1": "Data Source=LAPTOP-NM7BCVNR\\SQLEXPRESS;Database=StageFinal;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
